<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url(img/Sky.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            color: white;
            padding-left: 10%;
            padding-right: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;

        }

        div {
            border: 8px solid rgb(18, 152, 216);
            text-align: center;
            width: 45%;
            background-color: rgb(56, 70, 158);
        }

        ::placeholder {
            color: rgb(18, 152, 216)
        }

        button {
            background-color: rgb(56, 70, 158);
            border-color: white;
            color: white;
            border: 2px solid white;
            cursor: pointer;
            width: 100px;
            height: 30px;
            font-size: 11px;
            font-weight: bold;
        }

        input {
            background-color: transparent;
            border: none;
            border-bottom: 1.9px solid rgb(18, 152, 216);
            width: 87%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-small;
            padding-bottom: 5px;
            color: white;
            font-weight: bold;
            text-transform: capitalize;
        }

        form {
            text-align: left;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <center>
        <div>
            <br>
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab voluptatem dolorem sunt excepturi
                voluptate impedit.</p>
            <br><br>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name"><br><br><br>
                <input type="text" name="" id="" placeholder="Your Mail"><br><br><br>
                <input type="text" name="" id="" placeholder="Your Message"><br><br><br>
            </form>
            <button type="submit">SUBMIT ➔</button><br><br><br><br>

        </div>
    </center>
</body>

</html>